Sinema/View/BiletView.xaml

<UserControl x:Class="Sinema.View.BiletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:Sinema="clr-namespace:Sinema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sinema.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sinema.Model" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type={x:Type model:Musteri}}"
    d:DesignHeight="150" d:DesignWidth="280"
    mc:Ignorable="d">
    <Grid Width="265">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="FdBilet"
            Grid.Row="0"
            Margin="6,2"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument FontSize="16" FontFamily="Times New Roman"
                Block.LineHeight="1" Language="tr-tr">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0.5pt" />
                    </Style>
                </FlowDocument.Resources>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn Width="100" />
                        <TableColumn Width="150" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="2">
                                <Paragraph TextAlignment="Center">
                                    <Run Text="BİLET" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="0" ColumnSpan="2">
                                <BlockUIContainer TextAlignment="Center" />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="AD SOYAD" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Ad}" />
                                    <Run Text="{Binding Soyad}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="SALON" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding DataContext.SalonViewModel.Salon.SeçiliSalon.Adı, RelativeSource={RelativeSource AncestorType=Sinema:MainWindow}}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="FİLM" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell DataContext="{Binding FilmId, Converter={StaticResource FilmIdToFilmConverter}}">
                                <Paragraph>
                                    <Run Text="{Binding Adı}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="KOLTUK" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding OverContent.Text, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Grid.Row="1" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="136" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Text="BİLET YAZDIR" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
