Sinema/View/KoltukAyarla.xaml

<UserControl x:Class="Sinema.View.KoltukAyarla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sinema.Model"
    d:DataContext="{d:DesignInstance Type={x:Type model:Koltuk}}"
    d:DesignHeight="275" d:DesignWidth="500" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Background="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}">
            <GroupBox.Header>
                <TextBlock Text="{Binding OverContent, StringFormat={}{0} NUMARALI KOLTUK, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <CheckBox Content="KOLTUK ETKİN" IsChecked="{Binding KoltukEtkin}" IsTabStop="False" />
                    <CheckBox Content="KOLTUK GÖRÜNÜR" IsChecked="{Binding Görünür}" IsTabStop="False" />
                    <HeaderedContentControl Header="KOLTUK TİPİ">
                        <ComboBox IsEnabled="{Binding Items.IsEmpty, ElementName=Lv, Mode=OneWay}"
                            ItemsSource="{Binding Tag.SalonViewModel.Salonlar.KoltukTipleri.KoltukTipi, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Extensions:ContentToggleButton}}}"
                            ItemTemplate="{StaticResource KoltukTipiColorTemplate}"
                            SelectedValue="{Binding DataContext.KoltukTipiId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Extensions:ContentToggleButton}}}"
                            SelectedValuePath="Id" />
                    </HeaderedContentControl>
                    <Button Command="{Binding Tag.KoltukTipiGirişiViewModel.KoltukAyarla, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Extensions:ContentToggleButton}}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="144" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="UYGULA" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView x:Name="Lv"
                    Grid.Column="1"
                    Height="250"
                    ItemsSource="{Binding Müşteri}"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=2}}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Visibility" Value="{Binding FilmId, Converter={StaticResource FilmIdToFilmVisibilityConverter}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FİLM &#xA;ADI">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel DataContext="{Binding FilmId, Converter={StaticResource FilmIdToFilmConverter}}" d:DataContext="{d:DesignInstance Type=model:Film}" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Adı}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="AD" DisplayMemberBinding="{Binding Ad}" />
                            <GridViewColumn Header="SOYAD" DisplayMemberBinding="{Binding Soyad}" />
                            <GridViewColumn Header="KOLTUK&#xA;NO">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Extensions:NumericUpDownControl Maximum="{Binding Tag.Koltuklar.Count, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            Minimum="1" SmallChange="1"
                                            Value="{Binding DataContext.TaşınacakKoltukNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Tag.KişiGirişiViewModel.MusteriTaşı, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Extensions:ContentToggleButton}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="146" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="TAŞI" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                                    <Binding Mode="OneWay" />
                                                    <Binding Mode="OneWay" Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    <Binding Mode="OneWay" Path="Tag" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
