Sinema/View/MainWindow.xaml

<Window x:Class="Sinema.MainWindow" x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Media="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sinema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sinema.Model" xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:Sinema.View" xmlns:viewmodel="clr-namespace:Sinema.ViewModel"
    Title="Sinema"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainWindowViewModel}}"
    d:DesignHeight="850" d:DesignWidth="1024" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="MüşteriWindow">
            <view:MusteriControl>
                <view:MusteriControl.DataContext>
                    <model:Musteri />
                </view:MusteriControl.DataContext>
            </view:MusteriControl>
        </DataTemplate>
        <ObjectDataProvider x:Key="KoltukÇeşidi" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:KoltukÇeşidi" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ColorList" MethodName="GetProperties" ObjectInstance="{x:Type Colors}" />
        <CollectionViewSource x:Key="Filmler" Source="{Binding SelectedItem.Film, ElementName=TabCtrl}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="FilmSaati" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="ListColorBlockStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="Black">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Transparent">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ItemsControl x:Key="PreviewTooltip" ItemsSource="{Binding SalonViewModel.Salon.SalonÖnizleme}" x:Shared="false">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="20" Height="20"
                        Background="Black" BorderBrush="Red" BorderThickness="1">
                        <TextBlock Text="{Binding Mode=OneWay}"
                            Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="10" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding SalonViewModel.Salon.EnKoltukSayı}" Rows="{Binding SalonViewModel.Salon.BoyKoltukSayı}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <DataTemplate x:Key="ListboxToolTipMusteriTemplate">
            <Grid d:DataContext="{d:DesignInstance Type={x:Type model:Musteri}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel DataContext="{Binding FilmId, Converter={StaticResource FilmIdToFilmConverter}}" d:DataContext="{d:DesignInstance Type={x:Type model:Film}}" Orientation="Horizontal">
                    <StackPanel.Background>
                        <Binding Converter="{StaticResource StringToBrushConverter}" Path="Renk" />
                    </StackPanel.Background>
                    <Image HorizontalAlignment="Left" Source="{Binding ResimYolu, ConverterParameter=32, Converter={StaticResource DataImageFilePathImageUriConverter}}" />
                    <TextBlock Text="{Binding Adı}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Grid.Column="1"
                    Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontWeight="Bold"><Run Text="{Binding Ad}" /><LineBreak /><Run Text="{Binding Soyad}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ColorPanelTemplate">
            <UniformGrid Columns="8" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ColorItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16" Fill="{Binding Name}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Extensions:NumericUpDownControl}">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="ComboBoxItemTopluGirişStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TopluGirişKoltukConverter}">
                        <Binding Mode="OneWay" />
                        <Binding ElementName="grid" Path="DataContext.SalonViewModel.Salon.SeçiliFilm" />
                        <Binding Path="KoltukDolu" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainWindowViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257.6" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource BorderBackground}">
                <GroupBox Header="SALON OLUŞTUR">
                    <StackPanel>
                        <HeaderedContentControl Header="ADI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <TextBox Text="{Binding SalonViewModel.Salon.Adı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="EN KOLTUK SAYISI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <Extensions:NumericUpDownControl Maximum="50" Minimum="1" SmallChange="1"
                                Value="{Binding SalonViewModel.Salon.EnKoltukSayı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Extensions:NumericUpDownControl.ToolTip>
                                    <ToolTip Content="{StaticResource PreviewTooltip}" />
                                </Extensions:NumericUpDownControl.ToolTip>
                            </Extensions:NumericUpDownControl>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="BOY KOLTUK SAYISI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <Extensions:NumericUpDownControl Maximum="50" Minimum="1" SmallChange="1"
                                Value="{Binding SalonViewModel.Salon.BoyKoltukSayı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Extensions:NumericUpDownControl.ToolTip>
                                    <ToolTip Content="{StaticResource PreviewTooltip}" />
                                </Extensions:NumericUpDownControl.ToolTip>
                            </Extensions:NumericUpDownControl>
                        </HeaderedContentControl>
                        <Extensions:SplitButton HorizontalContentAlignment="Stretch" Command="{Binding SalonViewModel.SalonOluştur, Mode=OneWay}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="OLUŞTUR" VerticalAlignment="Center" />
                            </StackPanel>
                            <Extensions:SplitButton.InternalContent>
                                <ListBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                    ItemContainerStyle="{StaticResource ListColorBlockStyle}"
                                    ItemTemplate="{StaticResource ColorItemTemplate}"
                                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                                    SelectedValue="{Binding SalonViewModel.Salon.Renk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Name" />
                            </Extensions:SplitButton.InternalContent>
                        </Extensions:SplitButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox DataContext="{Binding FilmViewModel}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="FİLMLER" VerticalAlignment="Center" />
                            <Button Foreground="{x:Null}"
                                Background="{x:Null}"
                                Command="{Binding DataContext.ReportViewModel.FilmListesiRaporla, ElementName=grid}"
                                IsTabStop="False">
                                <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.xlsx}" />
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <HeaderedContentControl Header="SALON SEÇ">
                            <ComboBox ItemsSource="{Binding DataContext.SalonViewModel.Salonlar.Salon, ElementName=grid}" SelectedItem="{Binding SeçiliSalon}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16" Fill="{Binding Renk, Converter={StaticResource StringToBrushConverter}}" />
                                            <TextBlock Text="{Binding Adı}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="ADI">
                            <TextBox Text="{Binding Film.Adı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="TARİH">
                            <UniformGrid Columns="2">
                                <DatePicker SelectedDate="{Binding Tarih}" />
                                <Extensions:TimePicker TimeValue="{Binding Saat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="SÜRESİ" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <Extensions:NumericUpDownControl Maximum="500" Minimum="0" SmallChange="1"
                                Value="{Binding Film.Süre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="FİLM TİPİ" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <ComboBox ItemsSource="{StaticResource FilmTipleri}" SelectedIndex="{Binding FilmTipi}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="YÖNETMEN" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <TextBox Text="{Binding Film.Yönetmen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="OYUNCULAR" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <TextBox Text="{Binding Film.Oyuncular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <UniformGrid Columns="2">
                            <Button Command="{Binding FilmResimEkle, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="117" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="RESİM EKLE" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding FilmVideoEkle, Mode=OneWay}" ToolTip="Video Kopyalanmaz. Bu Nedenle Konumu Değişirse Yürütülmez.">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="115" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="VİDEO EKLE" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                        <Extensions:SplitButton HorizontalContentAlignment="Stretch" Command="{Binding FilmGirişiYap}" CommandParameter="{Binding DataContext.SalonViewModel.Salonlar, ElementName=grid}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="140" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="FİLM EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                            <Extensions:SplitButton.InternalContent>
                                <ListBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                    ItemContainerStyle="{StaticResource ListColorBlockStyle}"
                                    ItemTemplate="{StaticResource ColorItemTemplate}"
                                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                                    SelectedValue="{Binding Film.Renk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Name" />
                            </Extensions:SplitButton.InternalContent>
                        </Extensions:SplitButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="ÜRÜN GİRİŞİ">
                    <TabControl Background="{StaticResource BorderBackground}">
                        <TabItem Header="GİRİŞ">
                            <StackPanel>
                                <HeaderedContentControl Header="ÜRÜN ADI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <TextBox Text="{Binding ÜrünGirişiViewModel.Urun.ÜrünAdi, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="ÜRÜN BİRİM FİYATI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <Extensions:NumericUpDownControl Maximum="10000" Minimum="1" ShowMode="CurrencyMode" SmallChange="1"
                                        Value="{Binding ÜrünGirişiViewModel.Urun.BirimFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="ÜRÜN ADETİ" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <Extensions:NumericUpDownControl Maximum="10000" Minimum="1" SmallChange="1"
                                        Value="{Binding ÜrünGirişiViewModel.Urun.Adet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <Button Command="{Binding ÜrünGirişiViewModel.ÜrünGir, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="41" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="GİRİŞ YAP" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="GÜNCELLE">
                            <ListView Height="150" ItemsSource="{Binding SalonViewModel.Salonlar.Urunler.Urun}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="ÜRÜNLER" DisplayMemberBinding="{Binding ÜrünAdi}" />
                                            <GridViewColumn Header="BİRİM &#xA;FİYAT">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Extensions:NumericUpDownControl Maximum="5000" Minimum="1" ShowMode="CurrencyMode"
                                                            Value="{Binding BirimFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="ADET" DisplayMemberBinding="{Binding Adet}" />
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.ÜrünGirişiViewModel.ÜrünGüncelle, Mode=OneWay, ElementName=grid}">
                                                            <Image Width="16" Height="16">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Shell32.dll" />
                                                                        <Binding Source="144" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                    <Binding Mode="OneWay" />
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <GroupBox Header="KOLTUK GİRİŞİ">
                    <TabControl Background="{StaticResource BorderBackground}">
                        <TabItem Header="GİRİŞ">
                            <StackPanel>
                                <HeaderedContentControl Header="KOLTUK TİPİ" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <ComboBox Text="{Binding KoltukTipiGirişiViewModel.KoltukTipi.KoltukAçıklama, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource KoltukÇeşidi}}" IsEditable="True" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="KOLTUK FİYATI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <Extensions:NumericUpDownControl Maximum="10000" Minimum="1" ShowMode="CurrencyMode" SmallChange="1"
                                        Value="{Binding KoltukTipiGirişiViewModel.KoltukTipi.KoltukFiyatı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <Extensions:SplitButton HorizontalContentAlignment="Stretch" Command="{Binding KoltukTipiGirişiViewModel.KoltukTipiGirişiYap, Mode=OneWay}" CommandParameter="{Binding SalonViewModel.Salonlar.KoltukTipleri}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="144" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="GİRİŞ YAP" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Extensions:SplitButton.InternalContent>
                                        <ListBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                            ItemContainerStyle="{StaticResource ListColorBlockStyle}"
                                            ItemTemplate="{StaticResource ColorItemTemplate}"
                                            ItemsPanel="{StaticResource ColorPanelTemplate}"
                                            SelectedValue="{Binding KoltukTipiGirişiViewModel.KoltukTipi.KoltukRenk}"
                                            SelectedValuePath="Name" />
                                    </Extensions:SplitButton.InternalContent>
                                </Extensions:SplitButton>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="GÜNCELLE">
                            <ListView Height="100" ItemsSource="{Binding SalonViewModel.Salonlar.KoltukTipleri.KoltukTipi}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="KOLTUK" Width="75">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Extensions:ContentToggleButton Width="16" Height="16"
                                                                Background="{Binding KoltukRenk, Converter={StaticResource StringToBrushConverter}}"
                                                                BorderBrush="{x:Null}">
                                                                <ListBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                                                    ItemContainerStyle="{StaticResource ListColorBlockStyle}"
                                                                    ItemTemplate="{StaticResource ColorItemTemplate}"
                                                                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                                                                    SelectedValue="{Binding KoltukRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    SelectedValuePath="Name" />
                                                            </Extensions:ContentToggleButton>
                                                            <TextBlock Text="{Binding KoltukAçıklama}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="BİRİM &#xA;FİYAT" Width="75">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Extensions:NumericUpDownControl Maximum="5000" Minimum="1" ShowMode="CurrencyMode" SmallChange="1"
                                                            Value="{Binding KoltukFiyatı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="32">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.KoltukTipiGirişiViewModel.KoltukFiyatGüncelle, Mode=OneWay, ElementName=grid}" CommandParameter="{Binding Mode=OneWay}">
                                                            <Image Width="16" Height="16">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Shell32.dll" />
                                                                        <Binding Source="144" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <Button Command="{Binding SalonViewModel.Hakkında}" IsTabStop="False">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="135" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="UYGULAMA HAKKINDA" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SalonViewModel.VeritabanıAç}" IsTabStop="False">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="72" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="VERİTABANINI AÇ" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SALONLAR" VerticalAlignment="Center" />
                    <TextBox x:Name="Tb" Width="100" />
                    <Extensions:SplitButton Content="KİŞİ ARA" Command="{Binding SalonViewModel.SalonKişiAra, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=Tb}">
                        <Extensions:SplitButton.InternalContent>
                            <ListBox Width="200" Height="200" ItemsSource="{Binding SalonViewModel.BulunanKişiler}" />
                        </Extensions:SplitButton.InternalContent>
                    </Extensions:SplitButton>
                    <Extensions:SplitButton Command="{Binding DataContext.ReportViewModel.SalonFilmTutarRaporla, ElementName=grid}">
                        <Extensions:SplitButton.InternalContent>
                            <GroupBox Header="FİLM DURUMLARI" Width="640" Height="480">
                                <Extensions:GraphControl Series="{Binding ReportViewModel.GraphData}" />
                            </GroupBox>
                        </Extensions:SplitButton.InternalContent>
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.xlsx}" />
                    </Extensions:SplitButton>
                </StackPanel>
            </GroupBox.Header>
            <TabControl x:Name="TabCtrl" ItemsSource="{Binding SalonViewModel.Salonlar.Salon}" SelectedItem="{Binding SalonViewModel.Salon.SeçiliSalon}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{Binding Renk, Converter={StaticResource StringToBrushConverter}}" />
                    </Style>
                </TabControl.Resources>
                <TabControl.Background>
                    <StaticResource ResourceKey="BorderBackground" />
                </TabControl.Background>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Adı}" VerticalAlignment="Center" FontWeight="Bold" />
                            <Button Grid.Column="1"
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DataContext.ReportViewModel.SalonDurumuRaporla, ElementName=grid}"
                                CommandParameter="{Binding Mode=OneWay}"
                                IsTabStop="False">
                                <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.xlsx}" />
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"><Run Text="{Binding EnKoltukSayı}" /><Run Text=" " /><Run Text="X" /><Run Text=" " /><Run Text="{Binding BoyKoltukSayı}" /></TextBlock>
                            <Extensions:NumericUpDownControl Grid.Row="1"
                                Maximum="2500" Minimum="0" Orientation="Vertical" SmallChange="1"
                                ToolTip="İlave Koltuk Ekleyin Ve Dizilimini Seçin."
                                Value="{Binding İlaveKoltukSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                ItemsSource="{Binding SalonEnBoyYapısı}"
                                SelectedItem="{Binding SeçiliSalonKoltukGrubu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SalonGroupingConverter}, Mode=OneWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Grid.Row="1" Grid.Column="2"
                                IsEnabled="{Binding SeçiliSalonKoltukGrubu, Converter={StaticResource NullableToBooleanConverter}}"
                                Command="{Binding DataContext.SalonViewModel.SalonGenişlet, ElementName=grid, Mode=OneWay}"
                                CommandParameter="{Binding Mode=OneWay}"
                                FontSize="14">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid IsEnabled="{Binding Aktif}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="2" Rows="1">
                                <ListBox ItemsSource="{Binding DataContext.SalonViewModel.Salonlar.KoltukTipleri.KoltukTipi, ElementName=grid}" ItemTemplate="{StaticResource KoltukTipiColorTemplate}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="Cb"
                                        VerticalContentAlignment="Center"
                                        ItemsSource="{Binding DataContext.SalonViewModel.Salonlar.KoltukTipleri.KoltukTipi, ElementName=grid}"
                                        ItemTemplate="{DynamicResource KoltukTipiColorTemplate}" />
                                    <Extensions:ContentToggleButton IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=Cb}" OverContent="KOLTUK&#xA;AYARLA">
                                        <GroupBox>
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="KOLTUK AYARLA" VerticalAlignment="Center" />
                                                    <CheckBox Content="KOLTUKLARI GİZLE" IsChecked="{Binding TopluKoltukGizle}" />
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <StackPanel>
                                                <ListBox Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="{Binding SeçiliKoltukDüzeni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ListBox.Resources>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                                                            VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                                            IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                    <ListBoxItem Content="TÜMÜNE UYGULA" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                    <ListBoxItem Content="TEK RAKAMLARA UYGULA" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                    <ListBoxItem Content="ÇİFT RAKAMLARA UYGULA" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                    <ListBoxItem VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                        <StackPanel IsEnabled="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Orientation="Horizontal">
                                                            <TextBlock Text="ARALIĞA UYGULA" VerticalAlignment="Center" />
                                                            <Extensions:NumericUpDownControl Width="35"
                                                                Maximum="5000" Minimum="1" SmallChange="1"
                                                                Value="{Binding KoltukAltAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            <Extensions:NumericUpDownControl Width="35"
                                                                Maximum="5000" Minimum="1" SmallChange="1"
                                                                Value="{Binding KoltukÜstAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </StackPanel>
                                                    </ListBoxItem>
                                                    <ListBoxItem VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                        <StackPanel IsEnabled="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Orientation="Horizontal">
                                                            <TextBlock Text="DİKDÖRTGENE UYGULA" VerticalAlignment="Center">
                                                                <TextBlock.ToolTip>
                                                                    <StackPanel Width="220" Height="200">
                                                                        <TextBlock Text="Bunu Salondaki Koltukları Dikdörtgen Seklinde Ayarlamak İçin Kullanabilirsiniz. Başlangıç Sol Üst Bitiş Sağ Alt Buttonu Göstermektedir. İşlem Bu Aralıkta Oluşan Dikdörtgene Uygulanacaktır." Foreground="Red" TextWrapping="Wrap" />
                                                                        <ContentControl Content="{StaticResource Kare}" />
                                                                    </StackPanel>
                                                                </TextBlock.ToolTip>
                                                            </TextBlock>
                                                            <Extensions:NumericUpDownControl Width="35"
                                                                Maximum="5000" Minimum="1" SmallChange="1"
                                                                Value="{Binding KoltukAltAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            <Extensions:NumericUpDownControl Width="35"
                                                                Maximum="5000" Minimum="1" SmallChange="1"
                                                                Value="{Binding KoltukÜstAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </StackPanel>
                                                    </ListBoxItem>
                                                </ListBox>
                                                <Button Command="{Binding DataContext.KoltukTipiGirişiViewModel.KoltuklarıAyarla, ElementName=grid}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource CloneConverter}">
                                                            <Binding Mode="OneWay" />
                                                            <Binding ElementName="Cb" Path="SelectedItem" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="16" Height="16">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="144" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                        <TextBlock Text="UYGULA" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </GroupBox>
                                    </Extensions:ContentToggleButton>
                                    <Button Content="GİZLİ KOLTUKLARI&#xA;GÖSTER" Command="{Binding DataContext.KoltukTipiGirişiViewModel.TümKoltuklarıGöster, ElementName=grid}" CommandParameter="{Binding Mode=OneWay}" />
                                </StackPanel>
                            </UniformGrid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    Margin="15,0,0,0"
                                    ItemsSource="{Binding SalonHarfleri}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontWeight="Bold" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding EnKoltukSayı}" Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ItemsControl Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Koltuklar}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Extensions:ContentToggleButton Grid.Row="0"
                                                        IsEnabled="{Binding KoltukEtkin}"
                                                        Visibility="{Binding Görünür, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        BorderBrush="{Binding KoltukTipiId, Converter={StaticResource KoltukTipiIdToBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                        BorderThickness="2"
                                                        Margin="1"
                                                        ContextMenuService.ShowOnDisabled="True" CornerRadius="0"
                                                        Tag="{Binding DataContext, ElementName=grid}">
                                                        <Extensions:ContentToggleButton.ToolTip>
                                                            <ToolTip>
                                                                <ListBox ItemsSource="{Binding Müşteri}" ItemTemplate="{StaticResource ListboxToolTipMusteriTemplate}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                                    <ListBox.ItemContainerStyle>
                                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                            <Setter Property="Visibility" Value="{Binding FilmId, Converter={StaticResource FilmIdToFilmVisibilityConverter}}" />
                                                                        </Style>
                                                                    </ListBox.ItemContainerStyle>
                                                                </ListBox>
                                                            </ToolTip>
                                                        </Extensions:ContentToggleButton.ToolTip>
                                                        <Extensions:ContentToggleButton.Background>
                                                            <MultiBinding Converter="{StaticResource SeçiliFilmtoKoltukRenkConverter}">
                                                                <Binding Mode="OneWay" />
                                                                <Binding ElementName="grid" Path="DataContext.SalonViewModel.Salon.SeçiliFilm" />
                                                                <Binding Path="KoltukDolu" />
                                                            </MultiBinding>
                                                        </Extensions:ContentToggleButton.Background>
                                                        <Extensions:ContentToggleButton.OverContent>
                                                            <MultiBinding Converter="{StaticResource KoltukNoMergeConverter}">
                                                                <Binding Path="No" />
                                                                <Binding ElementName="TabCtrl" Path="SelectedItem.EnKoltukSayı" />
                                                            </MultiBinding>
                                                        </Extensions:ContentToggleButton.OverContent>
                                                        <Extensions:ContentToggleButton.ContextMenu>
                                                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                                                                <ContextMenu.Template>
                                                                    <ControlTemplate>
                                                                        <view:KoltukAyarla Width="500" />
                                                                    </ControlTemplate>
                                                                </ContextMenu.Template>
                                                            </ContextMenu>
                                                        </Extensions:ContentToggleButton.ContextMenu>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <Extensions:ResizablePanel Width="680" Height="430" MinWidth="680" MinHeight="430">
                                                                <ContentControl ContentTemplate="{StaticResource MüşteriWindow}" />
                                                            </Extensions:ResizablePanel>
                                                        </ScrollViewer>
                                                    </Extensions:ContentToggleButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="{Binding EnKoltukSayı}" Rows="{Binding BoyKoltukSayı}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ItemsControl Grid.Column="0" ItemsSource="{Binding SalonSayıları}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Extensions:ContentToggleButton Background="{x:Null}"
                                                        BorderBrush="{x:Null}"
                                                        VerticalAlignment="Center"
                                                        FontSize="10" FontWeight="Bold"
                                                        OverContent="{Binding Mode=OneWay}">
                                                        <Extensions:ResizablePanel Width="640" Height="480" MinWidth="640" MinHeight="480">
                                                            <ListBox FontSize="12" FontWeight="Normal" ItemTemplate="{StaticResource ListboxToolTipMusteriTemplate}">
                                                                <ListBox.ItemsSource>
                                                                    <MultiBinding Converter="{StaticResource KoltukNoToOturanConverter}">
                                                                        <Binding Mode="OneWay" />
                                                                        <Binding ElementName="TabCtrl" Path="SelectedItem.EnKoltukSayı" />
                                                                    </MultiBinding>
                                                                </ListBox.ItemsSource>
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Extensions:VirtualizingWrapPanel />
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>
                                                            </ListBox>
                                                        </Extensions:ResizablePanel>
                                                    </Extensions:ContentToggleButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1" Rows="{Binding BoyKoltukSayı}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
        <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />
        <GroupBox Header="SEANS" Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                    <RowDefinition Height="130.4" />
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding SelectedItem, ElementName=Lv}" d:DataContext="{d:DesignInstance Type={x:Type model:Film}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="94*" />
                        <ColumnDefinition Width="33.6" />
                    </Grid.ColumnDefinitions>
                    <Extensions:ContentToggleButton Grid.ColumnSpan="3"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Center"
                        FontSize="24" FontWeight="Bold"
                        OverContent="{Binding Adı}">
                        <GroupBox FontSize="12" FontWeight="Normal">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="FİLMİ INTERNETTE BAK" VerticalAlignment="Center" />
                                    <Button Content="RESMİ KULLAN" IsEnabled="{Binding DownloadedImageAdress, Converter={StaticResource NullableToBooleanConverter}, ElementName=WebFilm}" Command="{Binding DataContext.FilmViewModel.WebFilmResimAktar, ElementName=grid}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding ElementName="WebFilm" Path="DownloadedImageAdress" />
                                                <Binding ElementName="grid" Path="DataContext.SalonViewModel.Salonlar" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <view:WebFilmArama x:Name="WebFilm" FilmAdı="{Binding Adı, Mode=OneWay}" />
                        </GroupBox>
                    </Extensions:ContentToggleButton>
                    <Separator Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Bottom" />
                    <Image Grid.Row="1" Grid.Column="0"
                        Margin="3"
                        Source="{Binding ResimYolu, ConverterParameter=200, Converter={StaticResource DataImageFilePathImageUriConverter}, IsAsync=True}">
                        <Image.ToolTip>
                            <Image Source="{Binding ResimYolu, ConverterParameter=600, Converter={StaticResource DataImageFilePathImageUriConverter}}" />
                        </Image.ToolTip>
                    </Image>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Foreground="Red"
                            HorizontalAlignment="Center"
                            FontSize="20" FontWeight="Bold">
                            <Run Text="{Binding FilmSaati, StringFormat=\{0:d\}}" Language="tr-tr" />
                            <LineBreak />
                            <Run Text="{Binding FilmSaati, StringFormat=\{0:H:mm\}}" Language="tr-tr" />
                        </TextBlock>
                        <ComboBox IsEnabled="False" IsReadOnly="True"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Margin="2"
                            ItemsSource="{StaticResource FilmTipleri}"
                            FontSize="16" FontStyle="Italic"
                            IsEditable="True"
                            SelectedIndex="{Binding FilmTipi}" />
                        <TextBlock Text="{Binding Yönetmen}"
                            TextTrimming="CharacterEllipsis"
                            Margin="2"
                            FontSize="16" FontStyle="Italic" />
                        <TextBlock Text="{Binding Oyuncular}"
                            TextTrimming="CharacterEllipsis"
                            Margin="2"
                            FontSize="16" FontStyle="Italic" FontWeight="Bold" />
                    </StackPanel>
                    <Extensions:ContentToggleButton Grid.Column="2"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        StaysOpen="True">
                        <Extensions:ContentToggleButton.OverContent>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="118" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </Extensions:ContentToggleButton.OverContent>
                        <Extensions:ResizablePanel Width="480" Height="360" MinWidth="320" MinHeight="240">
                            <GroupBox Header="OYNATICI">
                                <Media:MediaViewer MediaDataFilePath="{Binding DataContext.VideoYolu, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}" />
                            </GroupBox>
                        </Extensions:ResizablePanel>
                    </Extensions:ContentToggleButton>
                </Grid>
                <ListView x:Name="Lv"
                    Grid.Row="1"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Filmler}}"
                    Extensions:GridViewSort.AutoSort="True"
                    SelectedItem="{Binding DataContext.SalonViewModel.Salon.SeçiliFilm, ElementName=grid, Mode=TwoWay}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16"
                                                Fill="{Binding Renk, Converter={StaticResource StringToBrushConverter}}"
                                                RadiusX="2" RadiusY="2" />
                                            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
                                                <Hyperlink Command="{Binding DataContext.FilmViewModel.FilmResimGüncelle, ElementName=grid}" TextDecorations="None">
                                                    <Hyperlink.Style>
                                                        <Style TargetType="Hyperlink">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResimYolu, Converter={StaticResource StringNullableToBooleanConverter}}" Value="true">
                                                                    <Setter Property="Foreground" Value="Green" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Hyperlink.Style>
                                                    <Hyperlink.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource CloneConverter}">
                                                            <Binding Mode="OneWay" />
                                                        </MultiBinding>
                                                    </Hyperlink.CommandParameter>
                                                    <Run Text="µ" FontFamily="Webdings" />
                                                </Hyperlink>
                                                <Hyperlink Command="{Binding DataContext.FilmViewModel.FilmVideoGüncelle, ElementName=grid}" TextDecorations="None">
                                                    <Hyperlink.Style>
                                                        <Style TargetType="Hyperlink">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding VideoYolu, Converter={StaticResource StringNullableToBooleanConverter}}" Value="true">
                                                                    <Setter Property="Foreground" Value="Green" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Hyperlink.Style>
                                                    <Hyperlink.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource CloneConverter}">
                                                            <Binding Mode="OneWay" />
                                                        </MultiBinding>
                                                    </Hyperlink.CommandParameter>
                                                    <Run Text="·" FontFamily="Webdings" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="125" Extensions:GridViewSort.PropertyName="Adı" DisplayMemberBinding="{Binding Adı}">
                                <GridViewColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ADI" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding FilmViewModel.FilmAramaMetni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="75" />
                                    </StackPanel>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="140" Extensions:GridViewSort.PropertyName="FilmSaati">
                                <GridViewColumn.Header>
                                    <CheckBox Content="FİLM SAATİ" IsChecked="{Binding FilmViewModel.TarihiGeçenFilmleriGizle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Extensions:ContentToggleButton Background="{x:Null}" BorderBrush="{x:Null}" OverContent="{Binding FilmSaati, StringFormat=\{0:f\}}">
                                            <GroupBox Header="GÜNCELLE">
                                                <StackPanel>
                                                    <Extensions:NumericUpDownControl DateValue="{Binding FilmSaati, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowMode="DateTimeMode" />
                                                    <Button Content="GÜNCELLE" Command="{Binding DataContext.FilmViewModel.FilmTarihGüncelle, ElementName=grid}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                <Binding Mode="OneWay" />
                                                                <Binding ElementName="TabCtrl" Path="SelectedItem" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </StackPanel>
                                            </GroupBox>
                                        </Extensions:ContentToggleButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox Header="TOPLU GİRİŞ" Grid.Row="2">
                    <Grid IsEnabled="{Binding SalonViewModel.Salon.SeçiliSalon, Converter={StaticResource NullableToBooleanConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <HeaderedContentControl Header="FİLM" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource Filmler}}"
                                    DisplayMemberPath="Adı" IsSynchronizedWithCurrentItem="False"
                                    SelectedItem="{Binding SalonViewModel.Salon.SeçiliFilm}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="{Binding Renk, Converter={StaticResource StringToBrushConverter}}" />
                                            <Setter Property="Visibility" Value="{Binding Id, Converter={StaticResource FilmIdToFilmVisibilityConverter}}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="BAŞLANGIÇ KOLTUK" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                <ComboBox IsEnabled="{Binding SalonViewModel.Salon.SeçiliFilm, Converter={StaticResource NullableToBooleanConverter}}"
                                    ItemsSource="{Binding SalonViewModel.Salon.SeçiliSalon.Koltuklar}"
                                    DisplayMemberPath="No"
                                    ItemContainerStyle="{StaticResource ComboBoxItemTopluGirişStyle}"
                                    SelectedItem="{Binding KişiGirişiViewModel.TopluGirişBaşlangıçKoltuk}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="BİTİŞ KOLTUK" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                <ComboBox IsEnabled="{Binding SalonViewModel.Salon.SeçiliFilm, Converter={StaticResource NullableToBooleanConverter}}"
                                    ItemsSource="{Binding SalonViewModel.Salon.SeçiliSalon.Koltuklar}"
                                    DisplayMemberPath="No"
                                    ItemContainerStyle="{StaticResource ComboBoxItemTopluGirişStyle}"
                                    SelectedItem="{Binding KişiGirişiViewModel.TopluGirişBitişKoltuk}" />
                            </HeaderedContentControl>
                            <Button Command="{Binding KişiGirişiViewModel.TopluMusteriGirişiYap, Mode=OneWay}" CommandParameter="{Binding SalonViewModel.Salon}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="144" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="GİRİŞ YAP" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBox Text="{Binding KişiGirişiViewModel.TopluGirişİsimListesi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Column="1"
                            AcceptsReturn="True" TextWrapping="Wrap" ToolTip="Ad Soyad Alt Alta Giriş Yapın."
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
