Sinema/View/MainWindow.xaml

<Window x:Class="Sinema.MainWindow" x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Media="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sinema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sinema.Model" xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:Sinema.View" xmlns:viewmodel="clr-namespace:Sinema.ViewModel"
    Title="Sinema"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainWindowViewModel}}"
    d:DesignHeight="850" d:DesignWidth="1024" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:FilmIdToFilmConverter x:Key="FilmIdToFilmConverter" />
        <local:SalonGroupingConverter x:Key="SalonGroupingConverter" />
        <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
        <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        <local:KoltukTipiIdToBrushConverter x:Key="KoltukTipiIdToBrushConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:SeçiliFilmtoKoltukRenkConverter x:Key="SeçiliFilmtoKoltukRenkConverter" />
        <local:CloneConverter x:Key="CloneConverter" />
        <DataTemplate x:Key="MüşteriWindow">
            <view:MusteriControl>
                <view:MusteriControl.DataContext>
                    <model:Musteri />
                </view:MusteriControl.DataContext>
            </view:MusteriControl>
        </DataTemplate>
        <ObjectDataProvider x:Key="KoltukÇeşidi" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:KoltukÇeşidi" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ColorList" MethodName="GetProperties" ObjectInstance="{x:Type Colors}" />
        <CollectionViewSource x:Key="Filmler" Source="{Binding SelectedItem.Film, ElementName=TabCtrl}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="FilmSaati" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="ComboBoxColorBlockStyle" TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="Black">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Transparent">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ItemsControl x:Key="PreviewTooltip" ItemsSource="{Binding SalonViewModel.Salon.SalonÖnizleme}" x:Shared="false">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="20" Height="20"
                        BorderBrush="Red" BorderThickness="1">
                        <TextBlock Text="{Binding Mode=OneWay}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="10" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding SalonViewModel.Salon.EnKoltukSayı}" Rows="{Binding SalonViewModel.Salon.BoyKoltukSayı}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Window.Resources>
    <Grid x:Name="grid" d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainWindowViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="SALON OLUŞTUR">
                    <StackPanel>
                        <HeaderedContentControl Header="ADI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <TextBox Text="{Binding SalonViewModel.Salon.Adı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="SALON EN KOLTUK SAYISI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <Extensions:NumericUpDownControl Maximum="50" Minimum="1" SmallChange="1"
                                Value="{Binding SalonViewModel.Salon.EnKoltukSayı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Extensions:NumericUpDownControl.ToolTip>
                                    <ToolTip Content="{StaticResource PreviewTooltip}" />
                                </Extensions:NumericUpDownControl.ToolTip>
                            </Extensions:NumericUpDownControl>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="SALON BOY KOLTUK SAYISI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <Extensions:NumericUpDownControl Maximum="50" Minimum="1" SmallChange="1"
                                Value="{Binding SalonViewModel.Salon.BoyKoltukSayı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Extensions:NumericUpDownControl.ToolTip>
                                    <ToolTip Content="{StaticResource PreviewTooltip}" />
                                </Extensions:NumericUpDownControl.ToolTip>
                            </Extensions:NumericUpDownControl>
                        </HeaderedContentControl>
                        <Button Command="{Binding SalonViewModel.SalonOluştur, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="OLUŞTUR" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox DataContext="{Binding FilmViewModel}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="FİLMLER" VerticalAlignment="Center" />
                            <Button Foreground="{x:Null}"
                                Background="{x:Null}"
                                Command="{Binding DataContext.ReportViewModel.FilmListesiRaporla, ElementName=grid}"
                                IsTabStop="False">
                                <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.xlsx}" />
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <HeaderedContentControl Header="SALON SEÇ">
                            <ComboBox ItemsSource="{Binding DataContext.SalonViewModel.Salonlar.Salon, ElementName=grid}" DisplayMemberPath="Adı" SelectedItem="{Binding SeçiliSalon}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="ADI">
                            <TextBox Text="{Binding Film.Adı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="TARİH">
                            <UniformGrid Columns="2">
                                <DatePicker SelectedDate="{Binding Tarih}" />
                                <Extensions:TimePicker TimeValue="{Binding Saat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="SÜRESİ" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <Extensions:NumericUpDownControl Maximum="500" Minimum="0" SmallChange="1"
                                Value="{Binding Film.Süre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="FİLM TİPİ">
                            <ComboBox ItemsSource="{StaticResource FilmTipleri}" SelectedItem="{Binding FilmTipi}" />
                        </HeaderedContentControl>
                        <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                            ItemContainerStyle="{StaticResource ComboBoxColorBlockStyle}"
                            SelectedValue="{Binding Film.Renk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <HeaderedContentControl Header="YÖNETMEN" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <TextBox Text="{Binding Film.Yönetmen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="OYUNCULAR">
                            <TextBox Text="{Binding Film.Oyuncular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="FİLM RESİM-VİDEO">
                            <UniformGrid Columns="2">
                                <Button Command="{Binding FilmResimEkle, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="117" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="RESİM EKLE" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding FilmVideoEkle, Mode=OneWay}" ToolTip="Video Kopyalanmaz. Bu Nedenle Konumu Değişirse Yürütülmez.">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="115" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="VİDEO EKLE" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </HeaderedContentControl>

                        <Button Command="{Binding FilmGirişiYap}" CommandParameter="{Binding DataContext.SalonViewModel.Salonlar, ElementName=grid}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="140" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="FİLM EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="ÜRÜN GİRİŞİ">
                    <TabControl Background="{StaticResource BorderBackground}">
                        <TabItem Header="GİRİŞ">
                            <StackPanel>
                                <HeaderedContentControl Header="ÜRÜN ADI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <TextBox Text="{Binding ÜrünGirişiViewModel.Urun.ÜrünAdi, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="ÜRÜN BİRİM FİYATI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <Extensions:NumericUpDownControl CurrencyMode="True" Maximum="10000" Minimum="1" SmallChange="1"
                                        Value="{Binding ÜrünGirişiViewModel.Urun.BirimFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="ÜRÜN ADETİ" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                                    <Extensions:NumericUpDownControl Maximum="10000" Minimum="1" SmallChange="1"
                                        Value="{Binding ÜrünGirişiViewModel.Urun.Adet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <Button Command="{Binding ÜrünGirişiViewModel.ÜrünGir, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="41" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="GİRİŞ YAP" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="GÜNCELLE">
                            <ListView Height="75" ItemsSource="{Binding SalonViewModel.Salonlar.Urunler.Urun}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="ÜRÜNLER" DisplayMemberBinding="{Binding ÜrünAdi}" />
                                            <GridViewColumn Header="BİRİM &#xA;FİYAT">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Extensions:NumericUpDownControl CurrencyMode="True" Maximum="5000" Minimum="1"
                                                            Value="{Binding BirimFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="ADET" DisplayMemberBinding="{Binding Adet}" />
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.ÜrünGirişiViewModel.ÜrünGüncelle, Mode=OneWay, ElementName=grid}">
                                                            <Image Width="16" Height="16">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Shell32.dll" />
                                                                        <Binding Source="144" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                    <Binding Mode="OneWay" />
                                                                    <Binding ElementName="grid" Path="DataContext" />
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <GroupBox Header="KOLTUK GİRİŞİ">
                    <StackPanel>
                        <HeaderedContentControl Header="KOLTUK TİPİ" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <ComboBox Text="{Binding KoltukTipiGirişiViewModel.KoltukTipi.KoltukAçıklama, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource KoltukÇeşidi}}" IsEditable="True" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="KOLTUK FİYATI" Template="{StaticResource HorizontalHeaderedContentControlControlTemplate}">
                            <Extensions:NumericUpDownControl CurrencyMode="True" Maximum="10000" Minimum="1" SmallChange="1"
                                Value="{Binding KoltukTipiGirişiViewModel.KoltukTipi.KoltukFiyatı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                            ItemContainerStyle="{StaticResource ComboBoxColorBlockStyle}"
                            SelectedValue="{Binding KoltukTipiGirişiViewModel.KoltukTipi.KoltukRenk}"
                            SelectedValuePath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button Command="{Binding KoltukTipiGirişiViewModel.KoltukTipiGirişiYap, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="GİRİŞ YAP" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button Content="UYGULAMA HAKKINDA" Command="{Binding SalonViewModel.Hakkında}" IsTabStop="False" />
            </StackPanel>
        </ScrollViewer>
        <GroupBox Header="SEANS" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding SelectedItem, ElementName=Lv}" d:DataContext="{d:DesignInstance Type={x:Type model:Film}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Extensions:ContentToggleButton Grid.ColumnSpan="3"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Center"
                        FontSize="24" FontWeight="Bold"
                        OverContent="{Binding Adı}">
                        <GroupBox Grid.Row="2" FontSize="12" FontWeight="Normal">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="FİLMİ INTERNETTE BAK" VerticalAlignment="Center" />
                                    <Button Content="RESMİ KULLAN" IsEnabled="{Binding DownloadedImageAdress, Converter={StaticResource NullableToBooleanConverter}, ElementName=WebFilm}" Command="{Binding DataContext.FilmViewModel.WebFilmResimAktar, ElementName=grid}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding ElementName="WebFilm" Path="DownloadedImageAdress" />
                                                <Binding ElementName="grid" Path="DataContext.SalonViewModel.Salonlar" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <view:WebFilmArama x:Name="WebFilm" FilmAdı="{Binding Adı, Mode=OneWay}" />
                        </GroupBox>
                    </Extensions:ContentToggleButton>
                    <Separator Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Bottom" />
                    <Image Grid.Row="1" Grid.Column="0" Source="{Binding ResimYolu, ConverterParameter=200, Converter={StaticResource DataImageFilePathImageUriConverter}, IsAsync=True}">
                        <Image.ToolTip>
                            <Image Source="{Binding ResimYolu, ConverterParameter=600, Converter={StaticResource DataImageFilePathImageUriConverter}}" />
                        </Image.ToolTip>
                    </Image>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Foreground="Red"
                            HorizontalAlignment="Center"
                            FontSize="20" FontWeight="Bold">
                            <Run Text="{Binding FilmSaati, StringFormat=\{0:d\}}" Language="tr-tr" />
                            <LineBreak />
                            <Run Text="{Binding FilmSaati, StringFormat=\{0:H:mm\}}" Language="tr-tr" />
                        </TextBlock>
                        <TextBlock Text="{Binding FilmTipi}"
                            TextTrimming="CharacterEllipsis"
                            Padding="3,0,0,0"
                            FontSize="16" FontStyle="Italic" />
                        <TextBlock Text="{Binding Yönetmen}"
                            TextTrimming="CharacterEllipsis"
                            Padding="3,0,0,0"
                            FontSize="16" FontStyle="Italic" />
                        <TextBlock Text="{Binding Oyuncular}"
                            TextTrimming="CharacterEllipsis"
                            Padding="3,0,0,0"
                            FontSize="16" FontStyle="Italic" FontWeight="Bold" />
                    </StackPanel>
                    <Extensions:ContentToggleButton Grid.Column="2"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        StayOpenCheckBoxVisibility="Visible">
                        <Extensions:ContentToggleButton.OverContent>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="118" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </Extensions:ContentToggleButton.OverContent>
                        <Extensions:ResizablePanel Width="480" Height="360" MinWidth="320" MinHeight="240">
                            <GroupBox Header="OYNATICI">
                                <Media:MediaViewer MediaDataFilePath="{Binding DataContext.VideoYolu, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}" />
                            </GroupBox>
                        </Extensions:ResizablePanel>
                    </Extensions:ContentToggleButton>
                </Grid>
                <ListView x:Name="Lv"
                    Grid.Row="1"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Filmler}}"
                    Extensions:GridViewSort.AutoSort="True"
                    SelectedItem="{Binding DataContext.SalonViewModel.Salon.SeçiliFilm, ElementName=grid}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="55">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
                                            <Hyperlink Command="{Binding DataContext.FilmViewModel.FilmResimGüncelle, ElementName=grid}" TextDecorations="None">
                                                <Hyperlink.Style>
                                                    <Style TargetType="Hyperlink">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ResimYolu, Converter={StaticResource StringNullableToBooleanConverter}}" Value="true">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Hyperlink.Style>
                                                <Hyperlink.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                                        <Binding Mode="OneWay" />
                                                        <Binding ElementName="grid" Path="DataContext.SalonViewModel.Salonlar" />
                                                    </MultiBinding>
                                                </Hyperlink.CommandParameter>
                                                <Run Text="µ" FontFamily="Webdings" />
                                            </Hyperlink>
                                            <Hyperlink Command="{Binding DataContext.FilmViewModel.FilmVideoGüncelle, ElementName=grid}" TextDecorations="None">
                                                <Hyperlink.Style>
                                                    <Style TargetType="Hyperlink">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding VideoYolu, Converter={StaticResource StringNullableToBooleanConverter}}" Value="true">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Hyperlink.Style>
                                                <Hyperlink.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                                        <Binding Mode="OneWay" />
                                                        <Binding ElementName="grid" Path="DataContext.SalonViewModel.Salonlar" />
                                                    </MultiBinding>
                                                </Hyperlink.CommandParameter>
                                                <Run Text="·" FontFamily="Webdings" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ADI"
                                Width="160"
                                Extensions:GridViewSort.PropertyName="Adı"
                                DisplayMemberBinding="{Binding Adı}" />
                            <GridViewColumn Header="FİLM&#xA;SAATİ" Width="115" Extensions:GridViewSort.PropertyName="FilmSaati">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FilmSaati, StringFormat=\{0:g\}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{Binding Renk, Converter={StaticResource StringToBrushConverter}}" />
                            <Setter Property="Visibility" Value="{Binding Id, Converter={StaticResource FilmIdToFilmVisibilityConverter}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SALONLAR" VerticalAlignment="Center" />
                    <TextBox x:Name="Tb" Width="100" />
                    <Extensions:SplitButton Content="KİŞİ ARA" Command="{Binding SalonViewModel.SalonKişiAra, Mode=OneWay}" CommandParameter="{Binding ElementName=Tb, Path=Text}">
                        <Extensions:SplitButton.InternalContent>
                            <ListBox Width="200" Height="200" ItemsSource="{Binding SalonViewModel.BulunanKişiler}" />
                        </Extensions:SplitButton.InternalContent>
                    </Extensions:SplitButton>
                </StackPanel>
            </GroupBox.Header>
            <TabControl x:Name="TabCtrl"
                Background="{StaticResource BorderBackground}"
                ItemsSource="{Binding SalonViewModel.Salonlar.Salon}"
                SelectedItem="{Binding SalonViewModel.Salon.SeçiliSalon}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Adı}" VerticalAlignment="Center" FontWeight="Bold" />
                            <Button Grid.Column="1"
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DataContext.ReportViewModel.SalonDurumuRaporla, ElementName=grid}"
                                CommandParameter="{Binding Mode=OneWay}"
                                IsTabStop="False">
                                <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.xlsx}" />
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                VerticalAlignment="Center">
                                <Run Text="{Binding EnKoltukSayı}" />
                                <Run Text="X" />
                                <Run Text="{Binding BoyKoltukSayı}" />
                            </TextBlock>
                            <Extensions:NumericUpDownControl Grid.Row="2"
                                Maximum="2500" Minimum="0" SmallChange="1" ToolTip="İlave Koltuk Ekleyin Ve Dizilimini Seçin."
                                Value="{Binding İlaveKoltukSayısı, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <ComboBox x:Name="Cb"
                                Grid.Row="2" Grid.Column="1"
                                ItemsSource="{Binding SalonEnBoyYapısı}"
                                SelectedItem="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SeçiliSalonKoltukGrubu}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SalonGroupingConverter}, Mode=OneWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Grid.Row="1" Grid.Column="2"
                                IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=Cb}"
                                Command="{Binding DataContext.SalonViewModel.SalonGenişlet, Mode=OneWay, ElementName=grid}"
                                CommandParameter="{Binding Mode=OneWay}"
                                FontSize="14">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid IsEnabled="{Binding Aktif}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="2" Rows="1">
                                <ListBox ItemsSource="{Binding DataContext.SalonViewModel.Salonlar.KoltukTipleri.KoltukTipi, ElementName=grid}" ItemTemplate="{StaticResource KoltukTipiColorTemplate}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="Cb"
                                        VerticalContentAlignment="Center"
                                        ItemsSource="{Binding DataContext.SalonViewModel.Salonlar.KoltukTipleri.KoltukTipi, ElementName=grid}"
                                        ItemTemplate="{DynamicResource KoltukTipiColorTemplate}" />
                                    <Extensions:ContentToggleButton x:Name="Ctb" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=Cb}" OverContent="KOLTUK&#xA;AYARLA">
                                        <Extensions:ContentToggleButton.Content>
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="KOLTUK AYARLA" VerticalAlignment="Center" />
                                                        <CheckBox Content="KOLTUKLARI GİZLE" IsChecked="{Binding TopluKoltukGizle}" />
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <StackPanel>
                                                    <ListBox Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="{Binding SeçiliKoltukDüzeni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <ListBox.Resources>
                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                                                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.Resources>
                                                        <ListBoxItem Content="TÜMÜNE UYGULA" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                        <ListBoxItem Content="TEK RAKAMLARA UYGULA" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                        <ListBoxItem Content="ÇİFT RAKAMLARA UYGULA" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                        <ListBoxItem VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                            <ListBoxItem.Content>
                                                                <StackPanel IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" Orientation="Horizontal">
                                                                    <TextBlock Text="ARALIĞA UYGULA" VerticalAlignment="Center" />
                                                                    <Extensions:NumericUpDownControl Width="35"
                                                                        Maximum="5000" Minimum="1" SmallChange="1"
                                                                        Value="{Binding KoltukAltAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                    <Extensions:NumericUpDownControl Width="35"
                                                                        Maximum="5000" Minimum="1" SmallChange="1"
                                                                        Value="{Binding KoltukÜstAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </ListBoxItem.Content>
                                                        </ListBoxItem>
                                                        <ListBoxItem VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                            <ListBoxItem.Content>
                                                                <StackPanel IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" Orientation="Horizontal">
                                                                    <TextBlock Text="DİKDÖRTGENE UYGULA" VerticalAlignment="Center">
                                                                        <TextBlock.ToolTip>
                                                                            <StackPanel Width="220" Height="200">
                                                                                <TextBlock Text="Bunu Salondaki Koltukları Dikdörtgen Seklinde Ayarlamak İçin Kullanabilirsiniz. Başlangıç Sol Üst Bitiş Sağ Alt Buttonu Göstermektedir. İşlem Bu Aralıkta Oluşan Dikdörtgene Uygulanacaktır." Foreground="Red" TextWrapping="Wrap" />
                                                                                <ContentControl Content="{StaticResource Kare}" />
                                                                            </StackPanel>
                                                                        </TextBlock.ToolTip>
                                                                    </TextBlock>
                                                                    <Extensions:NumericUpDownControl Width="35"
                                                                        Maximum="5000" Minimum="1" SmallChange="1"
                                                                        Value="{Binding KoltukAltAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                    <Extensions:NumericUpDownControl Width="35"
                                                                        Maximum="5000" Minimum="1" SmallChange="1"
                                                                        Value="{Binding KoltukÜstAralık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </ListBoxItem.Content>
                                                        </ListBoxItem>
                                                    </ListBox>
                                                    <Button Command="{Binding DataContext.KoltukTipiGirişiViewModel.KoltuklarıAyarla, ElementName=grid}">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                            <Binding Source="Shell32.dll" />
                                                                            <Binding Source="144" />
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <TextBlock Text="UYGULA" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                <Binding Mode="OneWay" />
                                                                <Binding ElementName="grid" Path="DataContext" />
                                                                <Binding ElementName="Cb" Path="SelectedItem" />
                                                                <Binding ElementName="Cb" Path="SelectedItem" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </StackPanel>
                                            </GroupBox>
                                        </Extensions:ContentToggleButton.Content>
                                    </Extensions:ContentToggleButton>
                                    <Button Content="GİZLİ KOLTUKLARI&#xA;GÖSTER" Command="{Binding DataContext.KoltukTipiGirişiViewModel.TümKoltuklarıGöster, ElementName=grid}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding ElementName="grid" Path="DataContext" />
                                                <Binding ElementName="Cb" Path="SelectedItem" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </UniformGrid>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding SalonHarfleri}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontWeight="Bold" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding EnKoltukSayı}" Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl Grid.Row="2"
                                BorderBrush="Black" BorderThickness="1"
                                ItemsSource="{Binding Koltuklar}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Extensions:ContentToggleButton IsEnabled="{Binding KoltukEtkin}"
                                            Visibility="{Binding Görünür, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            BorderBrush="{Binding KoltukTipiId, Converter={StaticResource KoltukTipiIdToBrushConverter}}"
                                            BorderThickness="3"
                                            Margin="1"
                                            ContextMenuService.ShowOnDisabled="True"
                                            Tag="{Binding DataContext, ElementName=grid}">
                                            <Extensions:ContentToggleButton.Background>
                                                <MultiBinding Converter="{StaticResource SeçiliFilmtoKoltukRenkConverter}">
                                                    <Binding Mode="OneWay" />
                                                    <Binding ElementName="grid" Path="DataContext.SalonViewModel.Salon.SeçiliFilm" />
                                                    <Binding Path="KoltukDolu" />
                                                </MultiBinding>
                                            </Extensions:ContentToggleButton.Background>
                                            <Extensions:ContentToggleButton.ToolTip>
                                                <ToolTip>
                                                    <ToolTip.Style>
                                                        <Style TargetType="ToolTip">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Müşteri.Count}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToolTip.Style>
                                                    <ListBox ItemsSource="{Binding Müşteri}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                <Setter Property="Visibility" Value="{Binding FilmId, Converter={StaticResource FilmIdToFilmVisibilityConverter}}" />
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel DataContext="{Binding FilmId, Converter={StaticResource FilmIdToFilmConverter}}" Orientation="Horizontal">
                                                                        <Image HorizontalAlignment="Left" Source="{Binding ResimYolu, ConverterParameter=32, Converter={StaticResource DataImageFilePathImageUriConverter}}" />
                                                                        <TextBlock Text="{Binding Adı}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                                    </StackPanel>
                                                                    <TextBlock Grid.Column="1"
                                                                        Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                        FontWeight="Bold">
                                                                        <Run Text="{Binding Ad}" />
                                                                        <LineBreak />
                                                                        <Run Text="{Binding Soyad}" />
                                                                    </TextBlock>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </ToolTip>
                                            </Extensions:ContentToggleButton.ToolTip>
                                            <Extensions:ContentToggleButton.OverContent>
                                                <MultiBinding Converter="{StaticResource KoltukNoMergeConverter}">
                                                    <Binding Path="No" />
                                                    <Binding ElementName="Cb" Path="DataContext.SalonHarfleri.Count" />
                                                </MultiBinding>
                                            </Extensions:ContentToggleButton.OverContent>
                                            <Extensions:ContentToggleButton.ContextMenu>
                                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                                                    <ContextMenu.Template>
                                                        <ControlTemplate>
                                                            <view:KoltukAyarla Width="400" />
                                                        </ControlTemplate>
                                                    </ContextMenu.Template>
                                                </ContextMenu>
                                            </Extensions:ContentToggleButton.ContextMenu>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <Extensions:ResizablePanel Width="680" Height="430" MinWidth="680" MinHeight="430">
                                                    <ContentControl ContentTemplate="{StaticResource MüşteriWindow}" />
                                                </Extensions:ResizablePanel>
                                            </ScrollViewer>
                                        </Extensions:ContentToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding EnKoltukSayı}" Rows="{Binding BoyKoltukSayı}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
