Sinema/View/MusteriControl.xaml

<UserControl x:Class="Sinema.View.MusteriControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sinema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sinema.Model" xmlns:view="clr-namespace:Sinema.View"
    xmlns:viewModel="clr-namespace:Sinema.ViewModel"
    d:DataContext="{d:DesignInstance Type=model:Musteri}"
    d:DesignHeight="420" d:DesignWidth="650" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CvsSipariş" Source="{Binding SeçiliMusteri.Siparis.Urun}" />
        <CollectionViewSource x:Key="CvsMüşteri" d:DesignSource="{d:DesignInstance {x:Type model:Musteri}, CreateList=True}" Source="{Binding DataContext.Müşteri, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Background="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}">
            <GroupBox.Header>
                <TextBlock Text="{Binding OverContent, StringFormat={}{0} NUMARALI KOLTUK, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel d:DataContext="{d:DesignInstance Type=model:Musteri}">
                    <HeaderedContentControl Header="KİŞİ ADI">
                        <TextBox Text="{Binding Ad, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİŞİ SOYADI">
                        <TextBox Text="{Binding Soyad, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİŞİ YAŞ">
                        <Extensions:NumericUpDownControl Maximum="150" Minimum="1" SmallChange="1"
                            Value="{Binding Yas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="FİLM SEÇ">
                        <ComboBox x:Name="Cb" ItemsSource="{Binding SelectedItem.Film, ElementName=TabCtrl}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Adı}" VerticalAlignment="Center" FontWeight="Bold" />
                                        <Image MaxWidth="96" MaxHeight="96" Source="{Binding ResimYolu, IsAsync=True, Converter={StaticResource DataImageFilePathImageUriConverter}, ConverterParameter='96'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </HeaderedContentControl>
                    <Button Command="{Binding DataContext.KişiGirişiViewModel.MusteriGirişiYap, ElementName=grid}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="GİRİŞ YAP" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                <Binding Mode="OneWay" />
                                <Binding ElementName="grid" Path="DataContext.SalonViewModel" />
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}" />
                                <Binding ElementName="Cb" Path="SelectedItem" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <GroupBox Header="SİPARİŞ EKLE"
                        Grid.Row="0" Grid.Column="2"
                        d:DataContext="{d:DesignInstance Type=model:Musteri}">
                        <StackPanel>
                            <HeaderedContentControl Header="ÜRÜN">
                                <ComboBox x:Name="CbÜrün" ItemsSource="{Binding DataContext.SalonViewModel.Salonlar.Urunler.Urun, ElementName=grid}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding ÜrünAdi}" />
                                                <Run Text="{Binding BirimFiyat, StringFormat=\{0:C\}}"
                                                    Foreground="Red"
                                                    FontWeight="Bold"
                                                    Language="tr-tr" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="ADET">
                                <Extensions:NumericUpDownControl Maximum="1000" Minimum="1" SmallChange="1"
                                    Value="{Binding Path=SeçiliMusteri.Siparis.UrunAdet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </HeaderedContentControl>
                            <Button Command="{Binding DataContext.ÜrünGirişiViewModel.MusteriÜrünGirişiYap, ElementName=grid}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="144" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="SİPARİŞ EKLE" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Path="SeçiliMusteri" />
                                        <Binding ElementName="grid" Path="DataContext.SalonViewModel" />
                                        <Binding ElementName="CbÜrün" Path="SelectedItem" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <ListView Grid.Column="1"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource CvsMüşteri}}"
                    Extensions:GridViewSort.AutoSort="True"
                    SelectedItem="{Binding SeçiliMusteri}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="AD" Extensions:GridViewSort.PropertyName="Ad" DisplayMemberBinding="{Binding Ad}" />
                            <GridViewColumn Header="SOYAD" Extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding DataContext.KişiGirişiViewModel.MusteriSil, ElementName=grid}">
                                                <Run Text=" MÜŞTERİ SİL" />
                                                <Hyperlink.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                                        <Binding Mode="OneWay" />
                                                        <Binding ElementName="grid" Path="DataContext.SalonViewModel" />
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}" />
                                                    </MultiBinding>
                                                </Hyperlink.CommandParameter>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Extensions:ContentToggleButton OverContent="BİLET">
                                            <view:BiletView />
                                        </Extensions:ContentToggleButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GroupBox Grid.Row="0" Grid.Column="3">
                    <GroupBox.Header>
                        <Button Command="{Binding DataContext.ReportViewModel.KişiSiparişListesiRaporla, ElementName=grid}" CommandParameter="{Binding Mode=OneWay, Source={StaticResource CvsSipariş}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".xlsx" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="SİPARİŞ RAPORLA" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding Mode=OneWay, Source={StaticResource CvsSipariş}}" Extensions:GridViewSort.AutoSort="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="AD" Extensions:GridViewSort.PropertyName="ÜrünAdi" DisplayMemberBinding="{Binding ÜrünAdi}" />
                                    <GridViewColumn Header="ADET" Extensions:GridViewSort.PropertyName="Adet" DisplayMemberBinding="{Binding Adet}" />
                                    <GridViewColumn Header="BİRİM&#xA;FİYAT" Extensions:GridViewSort.PropertyName="BirimFiyat" DisplayMemberBinding="{Binding BirimFiyat, StringFormat=\{0:C\}}" />
                                    <GridViewColumn Header="TOPLAM" Extensions:GridViewSort.PropertyName="ToplamFiyat" DisplayMemberBinding="{Binding ToplamFiyat, StringFormat=\{0:C\}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StatusBar Grid.Row="1">
                            <StatusBarItem HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SeçiliMusteri.BiletFiyat, StringFormat={}Bilet {0:C}}" Foreground="Red" />
                                    <TextBlock Text="{Binding SeçiliMusteri.Siparis.ToplamTutar, Mode=TwoWay, StringFormat={}Sipariş {0:C}, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Foreground="Red"
                                        viewModel:ListViewSum.Sum="{Binding SeçiliMusteri.Siparis.ToplamTutar}"
                                        viewModel:ListViewSum.Urunler="{Binding SeçiliMusteri.Siparis.Urun}" />
                                    <TextBlock Text="DÖVİZ KURLARI" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <ListView Height="280" DataContext="{DynamicResource Döviz}" ItemsSource="{Binding XPath=/Tarih_Date/Currency}">
                                                <ListView.Resources>
                                                    <XmlDataProvider x:Key="Döviz"
                                                        IsAsynchronous="True" IsInitialLoadEnabled="True" Source="http://www.tcmb.gov.tr/kurlar/today.xml" />
                                                </ListView.Resources>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="DÖVİZ" Width="150" DisplayMemberBinding="{Binding XPath=Isim}" />
                                                        <GridViewColumn Header="ALIŞ" DisplayMemberBinding="{Binding XPath=BanknoteBuying}" />
                                                        <GridViewColumn Header="SATIŞ" DisplayMemberBinding="{Binding XPath=BanknoteSelling}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>

                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
