Sinema/App.xaml

<Application x:Class="Sinema.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Sinema" xmlns:viewmodel="clr-namespace:Sinema.ViewModel"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="View/FilmVerileri.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="BorderBackground" ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
                <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GroupBoxBackGround" ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
                <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
            </LinearGradientBrush>
            <local:KoltukNoMergeConverter x:Key="KoltukNoMergeConverter" />
            <local:StringToBrushConverter x:Key="StringToBrushConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <local:DataImageFilePathImageUriConverter x:Key="DataImageFilePathImageUriConverter" />
            <local:FilmIdToFilmVisibilityConverter x:Key="FilmIdToFilmVisibilityConverter" />
            <local:FilmIdToFilmConverter x:Key="FilmIdToFilmConverter" />
            <Extensions:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <local:SalonGroupingConverter x:Key="SalonGroupingConverter" />
            <local:KoltukNoToOturanConverter x:Key="KoltukNoToOturanConverter" />
            <local:TopluGirişKoltukConverter x:Key="TopluGirişKoltukConverter" />
            <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <local:KoltukTipiIdToBrushConverter x:Key="KoltukTipiIdToBrushConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:SeçiliFilmtoKoltukRenkConverter x:Key="SeçiliFilmtoKoltukRenkConverter" />
            <local:CloneConverter x:Key="CloneConverter" />
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="KoltukTipiColorTemplate">
                <TextBlock><InlineUIContainer BaselineAlignment="Center">
                        <Rectangle Width="16" Height="16" Fill="{Binding KoltukRenk, Converter={StaticResource StringToBrushConverter}}" />
                    </InlineUIContainer>
                    <Run Text="{Binding KoltukAçıklama}" />
                    <Run Text="{Binding KoltukFiyatı, StringFormat=\{0:C\}}" Language="tr-tr" />
                </TextBlock>
            </DataTemplate>
            <ControlTemplate x:Key="HorizontalHeaderedContentControlControlTemplate" TargetType="{x:Type HeaderedContentControl}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{TemplateBinding Header}"
                        VerticalAlignment="Center"
                        ContentSource="Header"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    <ContentPresenter Content="{TemplateBinding Content}"
                        Grid.Column="1"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </ControlTemplate>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
